I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\STM8S_Demo.pbd
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_clk.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_flash.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_gpio.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_tim1.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_tim2.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_uart1.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\crc16.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\Decode.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\eeprom.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\gpio.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\main.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\motor.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\stm8s_interruput.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\timer.pbi
I:\Github-young-whites\naoxygen-vitality-device\S520-B-Mechanical_Handle_Code\Project\Debug\Obj\usart.pbi
